name: "Dhall freeze"
description: "Add integrity checks to remote import statements of an expression"
author: "SocialGouv"
inputs:
  ignore:
    description: Files to ignore
    required: false
    default: ""
  token:
    default: ${{ github.token }}
runs:
  using: "docker"
  image: "Dockerfile"
